VUE_APP_Title=ToDoList-Pirate(staging)
VUE_APP_AppName=ToDoList-Pirate(staging)
VUE_APP_CopyRight=Copyright © 2022 by PirateShip & Powered By BirdWind
VUE_APP_ApiHost=
VUE_APP_LogLevel=debug
VUE_APP_ConnectMode=polling
